Project1/src/project1/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name= "Books" type= "BookType"/>
<xs:complexType name= "AuthorType">
<xs:sequence>
<xs:element name= "Name" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name= "PublisherType">
<xs:sequence>
<xs:element name= "Name" type= "xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name= "BookType">
<xs:sequence>
<xs:element name= "Title" type= "xs:string"/>
<xs:element name= "Author" type="AuthorType"  maxOccurs= "unbounded"/>
<xs:element name= "Publisher" type="PublisherType"
minOccurs="0" maxOccurs= "unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>