Project1/src/Homework/Schema/sampleXSD.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence minOccurs='0' maxOccurs='1000'>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base='xs:string'>
                            <xs:minLength value='4'/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="initials">
                    <xs:simpleType>
                        <xs:restriction base='xs:string'>
                            <xs:minLength value='1'/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prodid">
                    <xs:simpleType>
                        <xs:restriction base='xs:numberic'>
                            <xs:minLength value='1'/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base='xs:numberic'>
                            <xs:minLength value='6'/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="shoesize">
                    <xs:simpleType>
                        <xs:simpleContent>
                            <xs:extension base="shoeType">
                            <xs:attribute name="country" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:simpleType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="shoeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
