Project1/src/Homework/Schema/tv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:ns="http://xml.netbeans.org/examples/targetNS"
targetNamespace="http://xml.netbeans.rg/examples/targetNs"
xmlns="http://xml.netbeans.org/examples/targetNS" 
elementFormDefault="qualified">
<xsd:element name="tv-list">
<xsd:complexType>
<xsd:sequence minOccurs='0' maxOccurs='1000'>
    <xsd:element name="tv">
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element name="namne">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value='2'/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
<!-- nha san xuât là một chuỗi độ đài >=2 => the don -->
<xsd:element name="manufacturer">
<xsd:simpleType>
<xsd:restriction base='xsd:string'>
<xsd:minLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<!-- gia: s6 float: )0.0,1000.0[ -->
<xsd:element name="price">
<xsd:simpleType>
<xsd:restriction base="xsd:float">
<xsd:minExclusive value="0.0"/>
<xsd:maxExclusive value="1000.0"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="guarantee">
<xsd:simpleType>
<xsd:restriction base="xsd:short">
<xsd:minExclusive value="0"/>
<xsd:maxExclusive value="37"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
