Project1/src/Homework/DTD/Document.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DOCUMENT (CUSTOMER)*>
<!ELEMENT CUSTOMER (NAME|DATE|ORDERS)*>
<!ATTLIST CUSTOMER 
        TYPE CDATA #IMPLIED
>

<!ELEMENT NAME (LASTNAME|FIRSTNAME)*>
<!ELEMENT LASTNAME (#PCDATA)>
<!ELEMENT FIRSTNAME (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT ORDERS (ITEM)*>
<!ATTLIST ORDERS 
        class CDATA #IMPLIED
>
<!ELEMENT ITEM (PRODUCT|NUMBER|PRICE)*>
<!ELEMENT PRODUCT (#PCDATA|PRODUCTID)*>
<!ELEMENT PRODUCTID (#PCDATA)>
<!ELEMENT NUMBER (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>